@import "icon.less";

@color-background: #f9f9f9; // 背景颜色
// 基本颜色定义
@color-primary: #c52005; // 红色
@color-secondary: #f87557; // 黄色
@color-accent: #3388ff; // 蓝色
// 默认内容块背景色
@color-block: #fff;

@color-icon: #666;
@color-text: #333; // 文本颜色

@color-border: #ddd; // 边框颜色
// 功能区整体配色
@color-staff: #f8f8f8;
@color-sms: #388F3C;
@color-pilot: #D13419;
@color-airplane: #f8f8f8;

@color-no1: #FAC900; // 金
@color-no2: #C9C9C9; // 银
@color-no3: #FFA722; // 铜


// staff
// -leader-hr
@color-staff-hr-text: #085E7B;
@color-staff-hr-value: #C52305;
@color-staff-hr-unit: #945F28;
@color-staff-hr-border: #dfdfdf;

// -flight
@color-staff-flight-today: #fff;
@color-staff-flight-secion-title: #aaa;
@color-staff-flight-today-bg: #ccc;
@color-staff-flight-secion-value: #999;
@color-staff-flight-secion-hover: #444;
@color-staff-flight-separator: #777;
@color-staff-flight-summary: #777;
@color-staff-flight-summary-total: #444;


// airplane
@color-airplane-button-text: #333;
@color-airplane-button-select: #91a7bb;



// 间距等样式定义
@margin-base: 10px;
// 默认的元素留空
@margin-page: 4px;



@padding-large: 14px;
@padding-base: 10px;
@padding-middle: 8px;
@padding-small: 4px;
@padding-mini: 2px;
@padding-page: 10px;


// 边框圆角
@radius-base: 8px;
@radius-sm: 4px;


// @box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@shadow-base: 0 4px 8px rgba(0, 0, 0, 0.2);

// 行显示
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

// 列显示
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.sample {
    background-image: url('https://app.airlonghao.com/sample.png');
    /* 替换为你的图片URL */
    background-position: top right;
    background-repeat: no-repeat;
}